UC1 -> create database payroll_service;
       use payroll_service;
       show databases;
UC2 -> create table employee_payroll(
       id int not null auto_increment primary key,
       name varchar(30) not null,
       salary double not null,
       start_date date not null);

       select * from employee_payroll;
UC3 -> insert into employee_payroll values(1, 'Sachin', 70000, '2022-01-01');
       insert into employee_payroll values(2, 'Rohit', 60000, '2022-06-01');
       insert into employee_payroll values(3, 'Dhoni', 50000, '2023-03-01');
       insert into employee_payroll values(4, 'Virat', 40000, '2023-04-01');
UC4 -> select * from employee_payroll;
UC5 -> select salary from employee_payroll
       where name = 'Rohit';
       select salary from employee_payroll
       where start_date between cast('2022-05-01' as date) and date(now());

